# reports-server

./: .gitignore  README.md  pom.xml
src/main/java/co/aurasphere/reports/dao/: ReportDao.java  UserDao.java
src/main/java/co/aurasphere/reports/model/: ExpenseAccount.java  ExpenseAccountRow.java  Order.java  OrderSummary.java  RefundType.java  Report.java  ReportHeader.java  ReportSummary.java  Timesheet.java  TimesheetRow.java  User.java
src/main/java/co/aurasphere/reports/rest/: ReportRestController.java  UserRestController.java
src/main/java/co/aurasphere/reports/rest/model/: AuthenticationResponse.java  BaseReportsRestResponse.java  ConfirmAccountRequest.java  ConfirmAccountResponse.java  CreateUserResponse.java  GetReportsSummaryResponse.java  GetUserListResponse.java  GetUserReportResponse.java  PasswordRecoveryRequest.java  PasswordRecoveryResponse.java  SaveUserExpenseAccountRequest.java  SaveUserTimesheetRequest.java  UpdateReportsLockRequest.java  UpdateUserOrdersRequest.java
src/main/java/co/aurasphere/reports/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationProvider.java  RememberMeHandler.java  RestAuthenticationEntryPoint.java
src/main/java/co/aurasphere/reports/service/: ReportsService.java
src/main/java/co/aurasphere/reports/utilities/: ExcelFormatter.java  ExcelGenerator.java  ItalianHolidays.java  ReportsMimeMessagePreparator.java  SendMailTask.java  YearMonthDbObjectConverter.java
src/main/resources/: logback.xml  password-recovery.vm  registration-confirmation.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: database.xml  reports-servlet.xml  security.xml  web.xml
src/main/webapp/scripts/: app.js  controller.js  directive.js  holidays.js  service.js
src/main/webapp/styles/: style.css
src/main/webapp/views/: 404.html  admin-add-employee-modal.html  admin-report-summary.html  admin-user-list.html  error.html  expense-account.html  login.html  logout-modal.html  month-selector.html  navbar.html  password-recovery.html  timesheet.html
src/test/java/co/aurasphere/reports/dao/: ReportDaoTest.java
src/test/java/co/aurasphere/reports/test/: HolidayTest.java  TestGenerationExcel.java
